# All the authenication magic for Tailscale stuff
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=

# If you can't add CAP_NET_ADMIN, enable userspace tuneling via setting this value.
# Even if you don't, we do some file checks if /dev/net/tun is available on container side.
# Feel free to mount it if wanted.
TAILSCALED_NO_NET_ADMIN=

# That's it. Feel free to add more secrets as needed through.
